Spec_sense_sensor_files/1/kaa/avro/notification.avsc

{"type":"record","name":"ConfigurationChanges","namespace":"org.kaaproject.kaa.schema.sample.notification","fields":[{"name":"power_iq_change","type":{"type":"enum","name":"power_iq_change_choice","symbols":["Y_change","N_change"]},"displayName":"Change Power/IQ","displayNames":["Yes","No"]},{"name":"NewSamplingFrequency","type":{"type":"string","avro.java.string":"String"},"displayName":"New Sampling Frequency"},{"name":"NewNumberOFBins","type":{"type":"string","avro.java.string":"String"},"displayName":"New Number of Bins"},{"name":"NewNoAvgdSpectra","type":{"type":"string","avro.java.string":"String"},"displayName":"New Number of Averaged Spectra"}],"version":1,"displayName":"org.kaaproject.kaa.sample.notification.ConfigurationChanges"}